# pitmp-multi-module-sample

./: pom.xml
foo-module1/: pom.xml
foo-module1/src/main/java/org/foo/service1/: Service1.java
foo-module1/src/test/java/org/foo/service1/: Service1IT.java  Service1Test.java
foo-module2/: pom.xml
foo-module2/src/main/java/org/foo/service2/: Service2.java
foo-module2/src/test/java/org/foo/service1/: Service2Test.java
foo-module2/src/test/java/org/foo/service2/: Service2Test.java
