<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.foo</groupId>
	<artifactId>foo-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>foo-module1</module>
		<module>foo-module2</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>eu.stamp-project</groupId>
				<artifactId>pitmp-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<configuration>
						<skippedModules>
							<param>foo-module1</param>
						</skippedModules>
						<!-- <excludedClasses>
							<param>org.foo.Service1</param>
						</excludedClasses>
						<excludedTestClasses>
							<param>org.foo.*IT</param>
						</excludedTestClasses>
						<avoidCallsTo>
							<param>java.util.logging</param>
							<param>org.apache.log4j</param>
							<param>org.slf4j</param>
							<param>org.apache.commons.logging</param>
						</avoidCallsTo> -->
					</configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>